on:
  workflow_dispatch:
    inputs:
      crate:
        description: 'Crate to release'
        required: true
        default: 'ngrok'
      message:
        description: 'Tag message'
        required: false
      publish_args:
        description: 'Extra args for cargo publish'
        required: false
        default: --dry-run

name: Release

jobs:
  cargo-publish:
    name: Cargo Publish
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.output.outputs.version }}
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v18
      - uses: jrobsonchase/direnv-action@v0.6
      - uses: actions-rs/cargo@v1
        name: semver checks
        with:
          command: semver-checks
          args: check-release -p ${{ inputs.crate }}
      - name: cargo publish
        uses: actions-rs/cargo@v1
        with:
          command: publish
          args: -p ${{ inputs.crate }} ${{ inputs.publish_args }}
      - id: output
        name: output version
        run: echo "version=$(extract-crate-version ${{inputs.crate}})" >> $GITHUB_OUTPUT

  git-tag:
    name: Git Tag
    runs-on: ubuntu-latest
    needs: cargo-publish
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
      - name: tag release
        run: |
          version="${{needs.cargo-publish.outputs.version}}"
          git config user.name "GitHub Action"
          git config user.name github-action@ngrok.com
          if [[ "${{ inputs.message }}" ]]; then
            git tag -a -m "${{ inputs.message }}" v${version}
          else
            git tag -a -m "Version ${version}" v${version}
          fi
          git push --tags